spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.persist-null-fields=${MONGODB_PERSIST_NULL_FIELDS}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}
server.port=${IRRIGATION_SERVICE_PORT}
spring.application.name=${IRRIGATION_SERVICE_NAME}

# Exposes selected Spring Boot Actuator endpoints over the web.
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}

# Configures collection of percentiles for HTTP server requests metrics.
management.metrics.distribution.percentiles-histogram.http.server.requests=${MANAGEMENT_METRICS_REQUESTS}

# Sets key-value pairs for observations, often used for application identification.
management.observations.key-values.application=${IRRIGATION_SERVICE_NAME}

# Controls the probability of tracing requests for distributed tracing (0.0 - 1.0).
management.tracing.sampling.probability=${TRACING_PROBABILITY}


# development env vars
# IRRIGATION_SERVICE_NAME=irrigation-service;IRRIGATION_SERVICE_PORT=8080;MONGODB_AUTO_INDEX_CREATION=true;MONGODB_DATABASE=test;MONGODB_PERSIST_NULL_FIELDS=true;MONGODB_URI=mongodb://localhost:27017;MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health, info, metrics, prometheus;MANAGEMENT_METRICS_REQUESTS=true;TRACING_PROBABILITY=1.0
