spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.persist-null-fields=${MONGODB_PERSIST_NULL_FIELDS}
spring.data.mongodb.auto-index-creation=${MONGODB_AUTO_INDEX_CREATION}
server.port=${IRRIGATION_SERVICE_PORT}




